VITE_FIREBASE_API_KEY=AIzaSyAbY_uJN5inmYCWsb4-oT0PfpSOFw7zVNo
VITE_FIREBASE_AUTH_DOMAIN=horaire-de-bureau-clinique.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=horaire-de-bureau-clinique
VITE_FIREBASE_STORAGE_BUCKET=horaire-de-bureau-clinique.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=415399117442
VITE_FIREBASE_APP_ID=1:415399117442:web:c8a0867ea3415e6658ea9b
