VITE_FIREBASE_API_KEY=TON_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=TON_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=TON_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=TON_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID=TON_SENDER_ID
VITE_FIREBASE_APP_ID=TON_APP_ID
